<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>brand-adjective-animal</title>
<style>
    header {
        background-color:#2c514c;
        text-align: center;
        border-bottom-style: groove;
        padding-bottom:2%;
        color:#C4A484;
        font-size:150%;
        border-bottom-color: burlywood;
        border-bottom-width: 5px;
        font-weight: bolder;
        border-top-style:groove;
        border-top-width:5px;
        border-top-color:burlywood;
        border-right-style:groove;
        border-left-style:groove;
        border-right-color:burlywood;
        border-left-color:burlywood;
    }

    body {
        background-color:rgba(219, 179, 179, 0.562);
    }

    img {
        width:10%;
        height:10%;
        position:relative;
        top:15px;
        left:10px;
    }

    main > h2 {
        background-color:#2c514c;
        margin-top:0px;
        color:#C4A484;
        text-align:center;
        margin-left:35%;
        margin-right:35%;
        border-bottom-style:solid;
        border-bottom-color:burlywood;
        border-right-style:solid;
        border-right-color:burlywood;
        border-left-style:solid;
        border-left-color:burlywood;
    }

    ul > li {
        list-style-type:square;
    }

    #intro {
        background-color:#5da271;
        margin-left:20%;
        margin-right:20%;
        border-style:ridge;
        border-color:burlywood;
        padding:1%;
        font-size: 20px;
        color:#472d30;
    }

    #list {
        margin-left:20%;
        margin-right:20%;
        color:#472d30;
        font-size:25px;
    }

    #almost {
        margin-left:20%;
        margin-right:20%;
        font-size:20px;
        color:#472d30;
        
        padding:1%;
    }

    #done {
        color:#472d30;
        font-size:20px;
    }

    footer {
        text-align:center;
    }

    </style>
</head>

    <body>
    <header>
       <h1>Cozy Jubilant Deer Enterprises, Ltd <img src="images/deer(1656x952)(amazon.com).png" alt="Deer Enterprise Logo"></h1>
    </header>


    <main>
        <h2>Brand Cozy Jubilant Deer Enterprises, Ltd</h2>
        <div id="intro"><p>We are an independent team of graphic designers that strive to create customized webpages for our customers. 
            Our business has been around for years and has many repeat customers that have been grateful for our designs. 
            We will work with you to create a customized design that is right for your website. 
            Our wide selection of packages and pricing plans makes it simple and efficient for customers to choose what best fits their needs.</p></div><br>

        <div id="list">
            <ul>
                <li>Custom designs</li>
                <li>24-hour customer service</li>
                <li>Great prices</li>
                <li>Years of experience</li>
                <li>Satisfaction guaranteed or your money back</li>
            </ul>
        </div>
    
        <div id="almost">
            <p>We will not stop until our customers are happy with what they pay for, or your money back guaranteed. Call or email to get your webpages designed by us today!</p>
        </div>
        
    </main>

    <footer>

        <p id="done">
            Cozy Jubilant Deer Enterprises, Ltd<br>
            123 Oaktown Rd 28076<br>
            Cornelius, NC<br>
            CJdeer@CJbltd.com<br>
            (256)-123-1231<br><br>
            Designed by Cozy Jubilant Deer Enterprises, Ltd 2021
        </p>

        
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px;"
                src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
        </a>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fcdukes5%2Fitis3135%2Fbrand-adjective-animal.html">
            <img style ="border:0;width:88px;height:31px;"
            src="https://webpages.uncc.edu/cdukes5/itis3135/images/button-valid-html5.gif"
            alt="Valid html5">
        </a>
    </footer>
    </body>