<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Introduction</title>
<style>
    
    header {
        font-family: Arial;
        color:indigo;
        background-color: lavender;
        text-align: center;
    }

    main,body {
        font-family: arial;
        color:indigo;
        background-color: lavender;
    }

    footer {
        text-align: center;
    }

    nav > a {
        text-decoration-style:solid;
        text-decoration-color: purple;
        color:indigo;
        border-right: solid 1px indigo;
        padding-right:5px;
        font-weight: bold;
    }

    a:last-of-type {
        border-right: none;
    }

    </style>
</head>

    <body>
    <header>
        <h1 style="text-align: center;">Collin Dukes >> ITIS3135</h1>
        <nav>
            <a href="https://webpages.uncc.edu/cdukes5/itis3135/index.html">Index</a> <a href="https://webpages.uncc.edu/cdukes5/itis3135/Introduction.html">Introduction</a> <a href="https://webpages.uncc.edu/cdukes5/itis3135/tables.html">Tables</a> <a href="https://webpages.uncc.edu/cdukes5/itis3135/forms.html">Newsletter</a> <a href="https://webpages.uncc.edu/cdukes5/itis3135/website_evaluations.html">Website Evaluations</a>
        </nav>
    </header>

    </body>