<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Introduction</title>
<style>
    
    header {
        font-family: Arial;
        color:indigo;
        background-color: lavender;
        text-align: center;
    }

    main,body {
        font-family: arial;
        color:indigo;
        background-color: lavender;
    }

    footer {
        text-align: center;
    }

    nav > a {
        text-decoration-style:solid;
        text-decoration-color: purple;
        color:indigo;
        border-right: solid 1px indigo;
        padding-right:5px;
        font-weight: bold;
    }

    a:last-of-type {
        border-right: none;
    }

    </style>
</head>

    <body>
    <header>
        <h1 style="text-align: center;">Collin Dukes >> ITIS3135</h1>
        <nav>
            <a href="https://webpages.uncc.edu/cdukes5/itis3135/index.html">Home</a> 
        </nav>
        <h2 style="text-align: center;">Introduction</h2>
    </header>


    <main>
        <p style="text-align: center;"><img src="https://webpages.uncc.edu/cdukes5/itis3135/images/Screenshot_279.png" alt="Lynx hiding in a bag" width="350" height="300"></p>
        <p style="text-align: center;"><i>Lynx hiding in a bag</i></p>
        <ul style="display: table; margin: 0 auto;">
            <li>Personal Background: Born in Florida. Moved to Louisiana, then Indiana, and finally North Carolina. I am 29 years old.</li>
            <li>Professional Background: My first job was handstaining doors. Then I worked in an assembly line and have had multiple jobs in retail.</li>
            <li>Academic Background: High school diploma earned. AA from a community college then transferred to finish a BS.</li>
            <li>Background in the subject matter of this course: I have coding experience with Java and would like to extend my understanding to other methods of coding.</li>
            <li>Primary Computer Platform: Windows 7-10.</li>
            <li>Courses I'm taking and reason for each:<ul>
                <li>ITIS 3135 - Required for BS</li>
                <li>ITSC 2175 - Required for BS</li>
                </ul></li>
                
            <li>Funny story or interesting item about yourself to remember you by: I'll pass on this one.</li>
            <li>I'd also like to share: I have a pet cat and his name is Lynx.</li>
        </ul>
    </main>

    <footer>
        <br>
        <nav>
        <a href="https://www.freecodecamp.org/cdukes">freeCodeCamp</a> <a href="https://webpages.uncc.edu/cdukes5/itis3135">Github.io</a> <a href="https://github.com/cduke5">Github</a>
        </nav>
        <p>Page built by Able Designs</p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px;"
                src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
        </a>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fcdukes5%2Fitis3135%2FIntroduction.html">
            <img style ="border:0;width:88px;height:31px;"
            src="https://webpages.uncc.edu/cdukes5/itis3135/images/button-valid-html5.gif"
            alt="Valid html5">
        </a>
    </footer>
    </body>