<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tables</title>
<style>
    
    header {
        font-family: Arial;
        color:indigo;
        background-color: lavender;
        text-align: center;
    }

    main,body {
        font-family: arial;
        color:indigo;
        background-color: lavender;
    }

    footer {
        text-align: center;
    }

    nav > a {
        text-decoration-style:solid;
        text-decoration-color: purple;
        color:indigo;
        border-right: solid 1px indigo;
        padding-right:5px;
        font-weight: bold;
    }

    a:last-of-type {
        border-right: none;
    }

    h3 {
        text-align:center;
    }

    th {
        display:table-cell;
        font-weight:bold;
        text-align:left;
        vertical-align:middle;
        border-width:1px;
        border-style:solid;
        border-color:black;
        border-image:initial;
        padding:0.2em 1em 0.2em 0.5em;
    }

    td {
        display:table-cell;
        text-align:left;
        vertical-align:middle;
        border-width:1px;
        border-style:solid;
        border-color:black;
        border-image:initial;
        padding:0.2em 1em 0.2em 0.5em;
    }

    table {
        border-collapse: collapse;
        text-indent:initial;
        border-spacing:2px;
    }

    table tr:nth-child(odd) {
background-color:mediumpurple;
color: #fff; }

    </style>
</head>

    <body>
    <header>
        <h1 style="text-align: center;">Collin Dukes >> ITIS3135</h1>
        <nav>
            <a href="https://webpages.uncc.edu/cdukes5/itis3135/index.html">Index</a> 
            <a href="https://webpages.uncc.edu/cdukes5/itis3135/Introduction.html">Introduction</a> 
            <a href="https://webpages.uncc.edu/cdukes5/itis3135/tables.html">Tables</a> 
            <a href="https://webpages.uncc.edu/cdukes5/itis3135/forms.html">Newsletter</a> 
            <a href="https://webpages.uncc.edu/cdukes5/itis3135/website_evaluations.html">Website Evaluations</a>
            <a href="https://webpages.uncc.edu/cdukes5/itis3135/polygon.html">Polygon</a>
            <a href="https://webpages.uncc.edu/cdukes5/itis3135/first-scripts.html">First Scripts</a>
        </nav>
    </header>


    <main>
        <h2 style="text-align: center;">Tables</h2>

        <h3 style="text-align:center;">My Tabular Data</h3>
        
        <ol style="display:table;margin:0 auto;">
            <li>Billy Mays Billy4@gmail.com</li>
            <li>John Taylor TayJ6@yahoo.com</li>
            <li>Tim Allen Altim@uncc.edu</li>
            <li>Bella Snow SnowB4@yahoo.com</li>
            <li>Tara Miller TaraM16@gmail.com</li>
            <li>Shay Erins Erins54@yahoo.com</li>
            <li>Kevin Gray Grayk@gmail.com</li>
        </ol>

        <h3>Employee Data in Simple Table</h3>

        <table style="margin:0 auto;">
            <tr style="background-color: darkviolet;">
                <th style="text-align:left;" scope="col">Name</th>
                <th style="text-align:left;" scope="col">Email</th>
                <th style="text-align:right;" scope="col">Years of Service</th>
            </tr>
            <tr>
                <td>Billy Mays</td>
                <td>Billy4@gmail.com</td>
                <td style="text-align: right;">6</td>
            </tr>
            <tr>
                <td>John Taylor</td>
                <td>Tayj6@yahoo.com</td>
                <td style="text-align: right;">3</td>
            </tr>
            <tr>
                <td>Tim Allen</td>
                <td>Altim@uncc.edu</td>
                <td style="text-align: right;">2</td>
            </tr>
            <tr>
                <td>Bella Snow</td>
                <td>Snowb4@yahoo.com</td>
                <td style="text-align: right;">1</td>
            </tr>
            <tr>
                <td>Tara Miller</td>
                <td>Taram16@gmail.com</td>
                <td style="text-align: right;">8</td>
            </tr>
            <tr>
                <td>Shay Erins</td>
                <td>Erins54@yahoo.com</td>
                <td style="text-align: right;">11</td>
            </tr>
            <tr>
                <td>Kevin Gray</td>
                <td>Grayk@gmail.com</td>
                <td style="text-align: right;">7</td>
            </tr>
        </table>

        <h3>Employee Data in Complex Table</h3>

        <figure>
            <figcaption style="position:relative; left:28%;">Fig.1 Employee Data</figcaption>
        <table style="margin:0 auto;">
            <tr style="background-color: darkviolet;">
                <th scope="col">Department</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Years of Service</th>
                <th scope="col">Monthly Salary</th>
            </tr>
            <tr>
                <td rowspan="2" style="background-color: mediumpurple; color:white;">Marketing</td>
                <td>Billy Mays</td>
                <td>Billy4@gmail.com</td>
                <td style="text-align: right;">6</td>
                <td style="text-align: right;">$3,956.23</td>
            </tr>
            <tr>
                <td>John Taylor</td>
                <td>Tayj6@yahoo.com</td>
                <td style="text-align: right;">3</td>
                <td style="text-align: right;">$3,857.34</td>
            </tr>
            <tr>
                <td rowspan="3">Sales</td>
                <td>Tim Allen</td>
                <td>Altim@uncc.edu</td>
                <td style="text-align: right;">2</td>
                <td style="text-align: right;">$4,091.43</td>
            </tr>
            <tr>
                <td>Bella Snow</td>
                <td>Snowb4@yahoo.com</td>
                <td style="text-align: right;">1</td>
                <td style="text-align: right;">$4,067.34</td>
            </tr>
            <tr>
                <td>Tara Miller</td>
                <td>Taram16@gmail.com</td>
                <td style="text-align: right;">8</td>
                <td style="text-align: right;">$4,126.56</td>
            </tr>
            <tr>
                <td rowspan="2">Customer Service</td>
                <td>Shay Erins</td>
                <td>Erins54@yahoo.com</td>
                <td style="text-align: right;">11</td>
                <td style="text-align: right;">$3,416.78</td>
            </tr>
            <tr>
                <td>Kevin Gray</td>
                <td>Grayk@gmail.com</td>
                <td style="text-align: right;">7</td>
                <td style="text-align: right;">$3,312.56</td>
            </tr>
            <tr>
                <th colspan="3" scope="row">Total Years of Service</th>
                <td>Sum of the Total Years: 38</td>
                <td>Sum of all Salaries: $26,828.24</td>
            </tr>
        </table>
        </figure>

    </main>

    <footer>
        <br>
        <nav>
        <a href="https://www.freecodecamp.org/cdukes">freeCodeCamp</a> <a href="https://webpages.uncc.edu/cdukes5/itis3135">Github.io</a> <a href="https://github.com/cduke5">Github</a>
        </nav>
        <p>Page built by Able Designs</p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px;"
                src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
        </a>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fcdukes5%2Fitis3135%2Ftables.html">
            <img style ="border:0;width:88px;height:31px;"
            src="https://webpages.uncc.edu/cdukes5/itis3135/images/button-valid-html5.gif"
            alt="Valid html5">
        </a>
    </footer>
    </body>