<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Website Evaluations</title>
<style>
    
    header {
        font-family: Arial;
        color:indigo;
        background-color: lavender;
        text-align: center;
    }

    main,body {
        font-family: arial;
        color:indigo;
        background-color: lavender;
        font-weight:500;
    }

    footer {
        text-align: center;
    }

    nav > a {
        text-decoration-style:solid;
        text-decoration-color: purple;
        color:indigo;
        border-right: solid 1px indigo;
        padding-right:5px;
        font-weight: bold;
    }

    a:last-of-type {
        border-right: none;
    }

    h3 {
        text-align:center;
    }

    h3 > a {
        color:indigo;
        text-decoration-style:solid;
        text-decoration-color: purple;
        font-weight: bolder;
    }

    section {
        margin-left:20%;
        margin-right:20%;
    }

    li > span {
        font-weight: bold;
        font-size: 22px;

    }
 

    </style>
</head>

    <body>
    <header>
        <h1 style="text-align: center;">Collin Dukes >> ITIS3135</h1>
        <nav>
            <a href="https://webpages.uncc.edu/cdukes5/itis3135/index.html">Index</a> <a href="https://webpages.uncc.edu/cdukes5/itis3135/Introduction.html">Introduction</a> <a href="https://webpages.uncc.edu/cdukes5/itis3135/tables.html">Tables</a> <a href="https://webpages.uncc.edu/cdukes5/itis3135/forms.html">Newsletter</a> <a href="https://webpages.uncc.edu/cdukes5/itis3135/website_evaluations.html">Website Evaluations</a>
        </nav>
    </header>


    <main>
        <h2 style="text-align: center;">Website Evaluations</h2>
        <section>
        <h3><a href="https://www.art.yale.edu/home">Yale School of Art</a></h3>
        <p>This is Yale's website for art. It is a collaborative effort of many students from the school to add or edit existing content on the page. This means that the art webpage was created by students of Yale. 
            Anyone can find what Yale School of Art can offer professionaly and can discover different news topics surrounding the school.</p>
        <ul>
            <li><span>Contrast:</span> Yale's art website suffers from poor contrast. Contrast is meant to focus one's attention to the elements of a page using colors, shades, sizes, and weight.
                The website fails to do this effectively because it uses black text when the background has a lot of black lines. This makes certain elements difficult to read. The sections are not organized well and seem to be randomly thrown together. Some of the font is far too small to read.<br><br>
            </li>
            <li><span>Repetition:</span> Some elements of the website repeat effectively, but not many. The different news sections of the website are all similar in design, however there is no sense of organization or unity. 
                Spatial relationships between most elements seem to be almost non-existant.<br><br></li>
            <li><span>Alignment:</span> Alignment of most of the page is done well. The nav bar is difficult to see and it would help the viewer if it were aligned horizontally instead of vertically.<br><br></li>
            <li><span>Proximity:</span> The elements of the website are simply placed far too close together. All elements are in close proximity to each other on the left side of the page, while there is nothing at all on the right side of the page. It is empty. The website would be easier to read if similar elements were kept together, but spread the different elements across the page more.</li>
        </ul>
        </section>

        <section>
            <h3><a href="https://www.nike.com/">Nike</a></h3>
            <p>Nike is a popular brand of clothing that focuses on shoes and sports gear. 
                For a company like Nike, good use of web design elements must be used so that customers can easily navigate their website to find what they are looking for.</p>
                <ul>
                <li><span>Contrast:</span> Nike blends its colors and fonts nicely to create a very pleasant website for the viewer. 
                    Many of the main headings and products seem to pop out to the viewer due to a light shade of gray in the background while the main background is white. 
                    All of the elements are easy to read and locate.<br><br>
                </li>
                <li><span>Repetition:</span> All visual designs are repeated throughout the website. Fonts, navigation elements, and products are all consistent on the website.<br><br></li>
                <li><span>Alignment:</span> Everything is aligned properly. The viewer can follow any element on the site and it will flow to the next element, guiding the viewer's eyes.<br><br></li>
                <li><span>Proximity:</span> All elements are grouped together where they should be. The site makes excellent use of whitespace to make viewing each element simple for the viewer. Navigation, filters, and products all have their own boxes that are clear to the viewer.</li>
                </ul>
        
        </section>

    </main>

    <footer>
        <br>
        <nav>
        <a href="https://www.freecodecamp.org/cdukes">freeCodeCamp</a> <a href="https://webpages.uncc.edu/cdukes5/itis3135">Github.io</a> <a href="https://github.com/cduke5">Github</a>
        </nav>
        <p>Page built by Able Designs</p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px;"
                src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
        </a>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fcdukes5%2Fitis3135%2Fwebsite_evaluations.html">
            <img style ="border:0;width:88px;height:31px;"
            src="https://webpages.uncc.edu/cdukes5/itis3135/images/button-valid-html5.gif"
            alt="Valid html5">
        </a>
    </footer>
    </body>